SPRING_APPLICATION_NAME=noteApp
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://myapplication.cr6cy2wwsw7q.eu-north-1.rds.amazonaws.com:3306/securenotes
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD="Secure1211#"
SPRING_APP_JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
SPRING_APP_JWT_EXPIRATION_MS=172800000
SPRING_MAIL_USERNAME=savindu299@gmail.com
SPRING_MAIL_PASSWORD=gjpfvtmplhaszjbh
GITHUB_CLIENT_ID=Ov23lijsL7ujKhl2fFf3
GITHUB_CLIENT_SECRET=243019e79556c643e6061b7d0e410116f3b0677c
GOOGLE_CLIENT_ID=543517866554-8p587tb2h0a00pavfsgsicvagqd1pf7t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000


